db.url=jdbc:mysql://localhost:3306/online_training\
  ?autoReconnect=true\
  &useSSL=false\
  &useJDBCCompliantTimezoneShift=true\
  &useLegacyDatetimeCode=false\
  &serverTimezone=Europe/Moscow\
  &allowPublicKeyRetrieval=true
db.name=admin
db.password=s8ih3ef4uy9df89c
db.driver=com.mysql.cj.jdbc.Driver
db.poolCapacity=10