mainHeader.label.home=Home
mainHeader.label.trainings=Trainings
mainHeader.label.signUp=Sign up
mainHeader.label.signIn=Sign in
mainHeader.label.logOut=Log out
mainHeader.label.lang=Change language
mainHeader.label.profile=Profile
mainHeader.user.label.requests=Requests
mainHeader.user.label.learning=Learning
mainHeader.admin.label.administrate=Administrate
mainHeader.user.label.mentoring=Mentoring

adminHeader.mainAdmin.label.admins=Administrators
adminHeader.label.mentors=Mentors
adminHeader.label.students=Students

studentHeader.label.assignments=Assignments
studentHeader.label.consultations=Consultations

mainPage.label.title=Main page
mainPage.label.welcoming=Welcome to the Online Academy!
mainPage.label.quote=Learning is not attained by chance, it must be sought for with ardor and diligence.

user.balance.label=Balance
user.balance.button.history=History
user.balance.button.refill=Refill
user.balance.textField.enterSum=Enter sum
user.balance.table.operation=Operation
user.balance.table.operation.refill=refill
user.balance.table.operation.payment=payment
user.balance.table.operationDate=Date
user.balance.table.sum=Sum
user.balance.message.invalidSum=Invalid sum.
user.balance.message.refilled=Balance refilled.

user.label.email=Login
user.label.password.placeholder=Password
user.label.logIn=LogIn
user.label.register=Register
user.table.firstName=First name
user.table.lastName=Last name
user.table.birthDate=Birth date
user.table.email=Email
user.table.phoneNumber=Phone number
user.table.blockingStatus=Blocking status
user.table.blockingStatus.active=Active
user.table.blockingStatus.blocked=Blocked
user.editing.role=Role
user.editing.role.admin=Admin
user.editing.role.student=Student
user.profile.message.editedProfile=Profile information updated.
user.profile.message.profileError=Profile information entered incorrectly.

signUp.valid.validEmail=Example: example.1234@example.com
signUp.valid.errorLogin=Account with this email address already exists.
signUp.valid.validPassword=The password must contain at least eight characters, include letters of different register, numbers.
signUp.valid.validName=The last name must consist of uppercase or lowercase letters.
signUp.valid.passwordMismatch=Passwords do not match!

login.label.wrongParams=Wrong email or password.
login.label.blockingAccount=Your account is blocked.

error.label.error=Error
error.label.info404=The address is incorrectly typed, or such page on the site no longer exists.
error.label.info403=Access is denied.
error.label.info500=Sorry, something went wrong :(
error.label.backTo=Back to
error.label.mainPage=the main page

student.table.status.expelled=Expelled
student.table.status.completed=Completed
student.table.status.rejected=Rejected
student.table.status=Status
student.table.mark=Mark
student.table.performance=Performance
student.table.status.requested=Requested
student.table.status.approved=Approved
student.table.status.inProcess=In process

training.table.name=Name
training.table.startDate=Start date
training.table.endDate=End date
training.table.mentor=Mentor
training.section.finished=Finished
training.section.inProcess=In process
training.section.registrationOpened=Opened registration
training.message.added=Training added.
training.message.edited=Training edited.
training.message.deleted=Training deleted.
training.message.invalid=Incorrect training data.
training.message.requested=Requested for training.
training.label.name=Name
training.label.startDate=Start date
training.label.endDate=End date
training.label.progress=Progress
training.table.progress.finished=Finished
training.table.button.showInfo=Info
trainingHeader.label.info=Information

assignment.title=Assignment
assignment.table.type=Type
assignment.table.type.task=Task
assignment.table.type.topic=Topic
assignment.table.training=Training
assignment.message.added=Assignment added.
assignment.message.invalid=Incorrect assignment data.
assignment.message.deleted=Assignment deleted.

consultation.table.cost=Cost
consultation.table.quality=Quality
consultation.table.status.requested=Requested
consultation.table.status.scheduled=Scheduled
consultation.table.status.completed=Completed
consultation.payment=Payment
consultation.message.added=Consultation added.
consultation.message.invalid=Incorrect consultation data.
consultation.message.deleted=Consultation deleted.
consultation.message.rated=Consultation rated.
consultation.message.payed=Consultation payed.
consultation.message.notEnoughMoney=You have insufficient funds.

admin.title=Users

button.add=Add
button.edit=Edit
button.save=Save
button.cancel=Cancel
button.delete=Delete
button.rate=Rate
button.schedule=Schedule
button.request=Request
button.pay=Pay

